<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@../../Styles/AdminDashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.espritevent.Controllers.Admin.DashboardController">
   <children>
      <Text layoutX="21.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name" text="Hi," AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="35.05078125" />
      <Label fx:id="current_date_fid" layoutX="722.0" layoutY="34.0" styleClass="date_lbl" text="2022-06-01 " AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="34.0" />
      <Text layoutX="21.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Dashboard" />
      <HBox prefHeight="204.0" prefWidth="823.0" styleClass="accounts_view" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
         <children>
            <AnchorPane prefHeight="150.0" prefWidth="295.0">
               <children>
                  <Label styleClass="account_balance" text="Clubs" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
                  <FontAwesomeIconView layoutX="244.0" layoutY="56.0" size="30" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
                  <Label fx:id="count_clubs_fid" layoutX="198.0" layoutY="112.0" styleClass="account_balance" text="10" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" />
               </children>
               <styleClass>
                  <String fx:value="account" />
                  <String fx:value="account_gradient" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="295.0">
               <children>
                  <Label styleClass="account_balance" text="Events" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
                  <FontAwesomeIconView layoutX="244.0" layoutY="56.0" size="30" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
                  <Label fx:id="count_events_fid" layoutX="209.0" layoutY="114.0" styleClass="account_balance" text="10" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" />
               </children>
               <styleClass>
                  <String fx:value="account" />
                  <String fx:value="account_gradient" />
               </styleClass>
            </AnchorPane>
            <AnchorPane prefHeight="150.0" prefWidth="295.0">
               <children>
                  <Label styleClass="account_balance" text="Locals" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
                  <FontAwesomeIconView layoutX="244.0" layoutY="56.0" size="30" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
                  <Label fx:id="count_locals_fid" layoutX="198.0" layoutY="112.0" styleClass="account_balance" text="10" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" />
               </children>
               <styleClass>
                  <String fx:value="account" />
                  <String fx:value="account_gradient" />
               </styleClass>
            </AnchorPane>
         </children>
      </HBox>
      <Text fx:id="user_name_fid" layoutX="58.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name" text="Feres" wrappingWidth="365.0" />
      <Label layoutX="670.0" layoutY="33.0" styleClass="date_lbl" text="Today," />
      <HBox layoutX="14.0" layoutY="339.0" prefHeight="397.0" prefWidth="823.0">
         <children>
            <PieChart fx:id="pie_chart_fid" prefHeight="397.0" prefWidth="419.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
