<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.espritevent.Controllers.Admin.ManageEventsController">
   <children>
      <VBox fx:id="vbox_map_fid" layoutX="34.0" layoutY="42.0" prefHeight="642.0" prefWidth="792.0" />
   </children>
</AnchorPane>
